# infra/nginx/conf.d/gotify.conf
server {
  listen 80;
  server_name gotify.happy-mining.de;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name gotify.happy-mining.de;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/private-key.pem;
  include /etc/nginx/snippets/ssl-opts.conf;

  # WebSocket-Support (wichtig für Gotify!)
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;

  location / {
    proxy_pass http://gotify:80;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }
}
