server {
  listen 80;
  server_name kanboard.happy-mining.de;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name kanboard.happy-mining.de;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/private-key.pem;
  include /etc/nginx/snippets/ssl-opts.conf;

  root /var/www/empty;

  # Gemeinsame Proxy-Header
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_set_header Upgrade           $http_upgrade;
  proxy_set_header Connection        $connection_upgrade;

  location / {
    proxy_pass http://kanboard:80;

    proxy_read_timeout  300s;
    proxy_send_timeout  300s;
    proxy_buffering     off;
  }

  location = /healthcheck.php {
    proxy_pass http://kanboard:80/healthcheck.php;
    proxy_read_timeout  10s;
    proxy_send_timeout  10s;
  }
}
