# infra/nginx/conf.d/n8n.conf
server {
  listen 80;
  server_name n8n.happy-mining.de;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  http2 on;
  server_name n8n.happy-mining.de;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/private-key.pem;
  include /etc/nginx/snippets/ssl-opts.conf;

  # WebSocket/Service-Worker-freundlich
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://n8n:5678; # Servicename im frontend-Netz
    proxy_read_timeout 3600s;
  }
}
