server {
  listen 80;
  server_name prometheus.happy-mining.de;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name prometheus.happy-mining.de;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/private-key.pem;

  # optional: IP-Restriktion nur für dein Grafana-LXC:
  # allow 192.168.178.147;  # IP deines Grafana-LXC
  # deny  all;

  # optional: Basic Auth on top
  # auth_basic "Prometheus";
  # auth_basic_user_file /etc/nginx/.htpasswd;

  proxy_set_header Host              $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://prometheus:9090/;  # DNS-Name im gemeinsamen Docker-Netz
    proxy_read_timeout 300s;
  }
}
