# Listener für unverschlüsselte MQTT-Verbindungen
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwordfile

# Logging (optional, aber hilfreich für Debug)
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Optional für zukünftige TLS-Nutzung vorbereiten
# listener 8883
# cafile /mosquitto/config/ca.crt
# certfile /mosquitto/config/server.crt
# keyfile /mosquitto/config/server.key
